
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  
 
}

.grid-item {
  position: relative;
  margin: 1rem;
  padding: 2rem;
  border: 1px solid rgba(63, 153, 93, 0.555);
  border-radius: 3px;
  box-shadow: 10px 10px 5px #aaaaaa;
}

@media screen and (max-width: 1050px) {
  .grid-container {
    display: inline-grid;
    grid-template-columns: auto;
    
  }
  .grid-item {
    position: relative;
    margin: 1rem;
    padding: 2px;
    border: 1px solid rgba(63, 153, 93, 0.555);
    border-radius: 3px;
  }
}

.my-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div.polaroid {
  width: 284px;
  padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
}

div.rotate_right {
  float: left;
  
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Safari */
  transform: rotate(7deg);
}

div.rotate_left {
  float: left;
 
  -ms-transform: rotate(-8deg); /* IE 9 */
  -webkit-transform: rotate(-8deg); /* Safari */
  transform: rotate(-8deg);
}











